MONGODB_URI=mongodb+srv://lolacuadra1940:Byui2025@cluster0.sxdlurh.mongodb.net/taskManager_
BASEURL= https://task-cse341-final.onrender.com
CLIENTID= qxaMv5SKyOam1218C6b0FctnRYQYaatp
ISSUEBASERURL= https://dev-eqkrct14hibjddv6.us.auth0.com
SECRET= Eqq1gTs6CeWZCu-9LcHQkT5C8xZtKtTJ0s1aK2UcOUI6ijc9tuQL6Tq14GSQMzXT
DB_USER=user
DB_PASS=pass