MONGODB_URI=mongodb+srv://lolacuadra1940:Byui2025@cluster0.sxdlurh.mongodb.net/taskManager_
BASEURL= https://task-cse341-final.onrender.com
CLIENTID= 9RcoB6FU5g6XV0482s5BdhVIoFBTuZyl
ISSUEBASERURL= https://dev-eqkrct14hibjddv6.us.auth0.com
SECRET= mkG5InKjnRv-NhFTECcrKtFyf_YYZf3jWHs-Sip05dcI7PU_x-hdb_dJ1X3tstwb
DB_USER=user
DB_PASS=pass